# IdentityManagementService

./: build.gradle  settings.gradle
src/main/java/com/example/IdentityManagementService/: IdentityManagementServiceApplication.java
src/main/java/com/example/IdentityManagementService/Controller/: EmployeeController.java  KeycloakController.java
src/main/java/com/example/IdentityManagementService/Repository/: EmployeeRepository.java
src/main/java/com/example/IdentityManagementService/Service/: EmployeeService.java  KeycloakAssignRoleService.java  KeycloakCreateUserService.java  ReportingManagerService.java
src/main/java/com/example/IdentityManagementService/Service/ServiceImpl/: EmployeeServiceImpl.java  KeycloakAssignRoleServiceImpl.java  KeycloakCreateUserServiceImpl.java  ReportingManagerServiceImpl.java
src/main/java/com/example/IdentityManagementService/common/annotations/: RequiresKeycloakAuthorization.java
src/main/java/com/example/IdentityManagementService/common/aop/: AuthorizationAspect.java
src/main/java/com/example/IdentityManagementService/common/audit/: Audit.java
src/main/java/com/example/IdentityManagementService/common/constants/: ErrorCode.java  (+2 more)
src/main/java/com/example/IdentityManagementService/config/: AwsConfig.java  CorsGlobalConfig.java  KeyAdminConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/IdentityManagementService/enums/: Status.java
src/main/java/com/example/IdentityManagementService/exceptions/: GlobalExceptionHandler.java  TimesheetException.java
src/main/java/com/example/IdentityManagementService/model/: Employee.java
src/main/java/com/example/IdentityManagementService/utils/: FilterSpecificationBuilder.java  FilterUtil.java  SecurityUtils.java  SortUtil.java
src/main/java/com/example/identitymanagementservice/: IdentityManagementServiceApplication.java
src/main/java/com/example/identitymanagementservice/config/: CorsGlobalConfig.java  KeyAdminConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/identitymanagementservice/controller/: EmployeeController.java  KeycloakController.java
src/main/java/com/example/identitymanagementservice/enums/: Status.java
src/main/java/com/example/identitymanagementservice/exceptions/: GlobalExceptionHandler.java  TimesheetException.java
src/main/java/com/example/identitymanagementservice/model/: Employee.java
src/main/java/com/example/identitymanagementservice/repository/: EmployeeRepository.java
src/main/java/com/example/identitymanagementservice/service/: EmployeeService.java  KeycloakAssignRoleService.java  KeycloakCreateUserService.java  ReportingManagerService.java
src/main/java/com/example/identitymanagementservice/utils/: FilterSpecificationBuilder.java  FilterUtil.java  SecurityUtils.java  SortUtil.java
src/main/resources/: application.properties
src/main/resources/email-templates/: UserCreationTemplate.txt
src/test/java/com/example/IdentityManagementService/service/: EmployeeServiceImplTest.java  KeycloakAssignRoleServiceImplTest.java  KeycloakCreateUserServiceImplTest.java  ReportingManagerServiceImplTest.java
src/test/java/com/example/identitymanagementservice/: IdentityManagementServiceApplicationTests.java
src/test/java/com/example/identitymanagementservice/service/: EmployeeServiceImplTest.java  KeycloakAssignRoleServiceImplTest.java  KeycloakCreateUserServiceImplTest.java  ReportingManagerServiceImplTest.java
(+54 files in other folders)
