server.port = 8091
spring.application.name=Identity-Management-Service


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=time
spring.datasource.password=timesheet
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Keycloak Admin API Credentials (for managing users in Keycloak)
keycloak.admin.realm=timesheet
keycloak.admin.client-id=Timesheet_admin
keycloak.admin.client-secret=NswuAeWf7l9hS3OJ8GUnw23XAzcjc5dP
keycloak.admin.username=timesheetadmin
keycloak.admin.password=timesheetadmin

# ==== Mail Configuration ====
spring.mail.host=localhost
spring.mail.port=1025

# For Gmail (commented out for now)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your-email@gmail.com
# spring.mail.password=your-app-password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# ==== AWS SES Configuration ====
# aws.ses.sender=no-reply@yourdomain.com

# ==== Dynamic Email Provider ====
app.email.provider=JAVA_MAIL
# app.email.provider=AWS_SES



# Keycloak Security Configuration
keycloak.enabled=true
keycloak.realm=timesheet
keycloak.auth-server-url=http://localhost:8080
keycloak.client-id=Timesheet-client
keycloak.credentials.secret=sIXDnjqCeWOq3t7bWRxIGh3M3hbKCnoO
keycloak.use-resource-role-mappings=true
spring.cloud.compatibility-verifier.enabled=false


# Spring OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256

#CORS
cors.allowed-origins=http://localhost:5173,http://localhost:8091,http://localhost:8098
